# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Taggery' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Taggery

  pod 'Cloudinary', '~> 2.0'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire'
  pod 'SDWebImage'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'

 
end
