<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>thirdproject.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>armv7</string>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>5090AB6955D75AA81BC2DAB1C6C100F195871DAF</string>
				<key>dateExpires</key>
				<string>26/03/19</string>
				<key>type</key>
				<string>iOS Development</string>
			</dict>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>H2UW5RTL22.com.dci.cem</string>
				<key>aps-environment</key>
				<string>development</string>
				<key>com.apple.developer.associated-domains</key>
				<array/>
				<key>com.apple.developer.icloud-container-identifiers</key>
				<array>
					<string>iCloud.com.dci.cem</string>
				</array>
				<key>com.apple.developer.icloud-services</key>
				<array>
					<string>CloudKit</string>
				</array>
				<key>com.apple.developer.team-identifier</key>
				<string>H2UW5RTL22</string>
				<key>com.apple.developer.ubiquity-kvstore-identifier</key>
				<string>H2UW5RTL22.com.dci.cem</string>
				<key>get-task-allow</key>
				<true/>
			</dict>
			<key>name</key>
			<string>thirdproject.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>c106a891-881f-47ac-8031-301c7a0bcad3</string>
				<key>name</key>
				<string>Cem development</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>H2UW5RTL22</string>
				<key>name</key>
				<string>vijayakumar Radhakrishnan</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
